<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@mipmap/bg_on_board">
    <include layout="@layout/activity_header_layout"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical" >
            <EditText
                android:id="@+id/edt_email"
                style="@style/form_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:hint="@string/email"
                android:imeOptions="actionDone"
                android:singleLine="true"
                android:textSize="@dimen/large_text" >
            </EditText>


            <EditText
                android:id="@+id/edt_password"
                style="@style/form_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:hint="@string/password"
                android:imeOptions="actionDone"
                android:inputType="textPassword"
                android:singleLine="true"
                android:textSize="@dimen/large_text" >
            </EditText>
            <EditText
                android:id="@+id/edt_password_confirm"
                style="@style/form_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:hint="@string/password_confirm"
                android:imeOptions="actionDone"
                android:inputType="textPassword"
                android:singleLine="true"
                android:textSize="@dimen/large_text" >
            </EditText>

            <Button
                android:id="@+id/btn_signup"
                style="@style/form_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_and_padding_value"
                android:layout_gravity="center"
                android:text="Sign Up" />

            <LinearLayout
                android:id="@+id/ll_login_other_otion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/tv_signin_with"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center"
                    android:imeOptions="actionDone"
                    android:inputType="number"
                    android:singleLine="true"
                    android:text="Connect With"
                    android:textSize="@dimen/large_text" />

                <ImageView
                    android:id="@+id/btn_facebook_signup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:src="@mipmap/fblogo" />

                <ImageView
                    android:id="@+id/btn_google_signup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:src="@mipmap/google" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>