<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E8E3EA"
    android:orientation="vertical">
    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/activity_header_layout" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/ll_main_event_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/ll_event_name_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_and_padding_value"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/img_event_icon"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@mipmap/ic_launcher" />

                <TextView
                    android:id="@+id/tv_event_title"
                    style="@style/form_text_color"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_and_padding_value"
                    android:text="Cricket Tournament" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@android:color/darker_gray">

            </View>

            <LinearLayout
                android:id="@+id/ll_event_date_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_and_padding_value"
                android:gravity="center_vertical|center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_event_date_detail"
                    style="@style/form_text_color"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_and_padding_value"
                    android:text="13-June-2016" />

                <TextView
                    android:id="@+id/tv_event_time_detail"
                    style="@style/form_text_color"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_and_padding_value"
                    android:text="08:27 AM" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@android:color/darker_gray">

            </View>

            <LinearLayout
                android:id="@+id/ll_event_venue_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_and_padding_value"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_event_venue_header_detail"
                    style="@style/form_text_color"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginTop="@dimen/margin_and_padding_value"
                    android:text="Venue" />


                <LinearLayout
                    android:id="@+id/rl_venue_details"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_and_padding_value_between_components"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <TextView
                        android:id="@+id/tv_event_venue_detail"
                        style="@style/form_text_color"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="@dimen/margin_and_padding_value"
                        android:layout_marginTop="@dimen/margin_and_padding_value"
                        android:layout_weight=".9"
                        android:text="@string/verification_pending_detail_message" />

                    <ImageView
                        android:id="@+id/img_event_venue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_gravity="right"
                        android:layout_weight=".1"
                        android:imeOptions="actionDone"
                        android:src="@mipmap/icon_current_location"></ImageView>
                </LinearLayout>

                <TextView
                    android:id="@+id/tv_sport_header_detail"
                    style="@style/form_text_color"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginTop="@dimen/margin_and_padding_value"
                    android:text="Sport" />

                <TextView
                    android:id="@+id/tv_sport_name_detail"
                    style="@style/form_text_color"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_and_padding_value"
                    android:layout_marginTop="@dimen/margin_and_padding_value"
                    android:text="Cricket" />

                <TextView
                    android:id="@+id/tv_creator_name_header_detail"
                    style="@style/form_text_color"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginTop="@dimen/margin_and_padding_value"
                    android:text="Host" />

                <TextView
                    android:id="@+id/tv_host_name_value"
                    style="@style/form_text_color"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_and_padding_value"
                    android:layout_marginTop="@dimen/margin_and_padding_value"
                    android:text="Name" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@android:color/darker_gray">

            </View>

            <LinearLayout
                android:id="@+id/ll_number_of_player_joined"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_and_padding_value_between_components"
                android:gravity="center"
                android:weightSum="1">

                <TextView
                    android:id="@+id/tv_number_of_players_joined"
                    style="@style/form_text_color"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_margin="@dimen/margin_and_padding_value_between_components"
                    android:layout_weight=".9"
                    android:text="@string/str_event_number_of_players_joined" />

                <TextView
                    android:id="@+id/tv_number_of_players_joined_value"
                    style="@style/form_text_color"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_weight=".1"
                    android:imeOptions="actionDone"
                    android:singleLine="true"></TextView>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_number_of_player"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_and_padding_value_between_components"
                android:gravity="center"
                android:weightSum="1">

                <TextView
                    android:id="@+id/tv_number_of_players"
                    style="@style/form_text_color"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_margin="@dimen/margin_and_padding_value_between_components"
                    android:layout_weight=".9"
                    android:text="@string/str_event_number_of_players_required" />

                <TextView
                    android:id="@+id/tv_number_of_players_value"
                    style="@style/form_text_color"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_weight=".1"
                    android:imeOptions="actionDone"
                    android:singleLine="true"></TextView>
            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@android:color/darker_gray">

            </View>

            <RelativeLayout
                android:id="@+id/rl_need_permission_event"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_and_padding_value_between_components"
                android:gravity="center">

                <TextView
                    android:id="@+id/tv_need_permission_event"
                    style="@style/form_text_color"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerInParent="true"
                    android:layout_margin="@dimen/margin_and_padding_value_between_components"
                    android:text="@string/str_event_needs_permission" />

                <TextView
                    android:id="@+id/tv_permission_event"
                    style="@style/form_text_color"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"
                    android:layout_marginRight="@dimen/margin_and_padding_value_between_components"
                    android:imeOptions="actionDone"
                    android:singleLine="true"></TextView>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_participating_event"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_and_padding_value_between_components"
                android:gravity="center">

                <TextView
                    android:id="@+id/tv_participating_event"
                    style="@style/form_text_color"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerInParent="true"
                    android:layout_margin="@dimen/margin_and_padding_value_between_components"
                    android:text="@string/str_event_participating_detail" />

                <TextView
                    android:id="@+id/tv_participating_event_value"
                    style="@style/form_text_color"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"
                    android:layout_marginRight="@dimen/margin_and_padding_value_between_components"
                    android:imeOptions="actionDone"
                    ></TextView>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_preferred_players"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_and_padding_value_between_components"
                android:gravity="center">

                <TextView
                    android:id="@+id/tv_preferred_players_event"
                    style="@style/form_text_color"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerInParent="true"
                    android:layout_margin="@dimen/margin_and_padding_value_between_components"
                    android:text="@string/str_preferred_players" />


                <ImageView
                    android:id="@+id/img_preferred_players_event"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"
                    android:imeOptions="actionDone"
                    android:src="@mipmap/ic_launcher"></ImageView>
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@android:color/darker_gray">

            </View>

            <LinearLayout
                android:id="@+id/ll_event_description_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_and_padding_value"
                android:gravity="center_vertical"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/tv_description_header_detail"
                    style="@style/form_text_color"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginTop="@dimen/margin_and_padding_value"
                    android:text="Description" />

                <TextView
                    android:id="@+id/tv_description_event_detail"
                    style="@style/form_text_color"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_and_padding_value"
                    android:layout_marginTop="@dimen/margin_and_padding_value"
                    android:text="Test" />
            </LinearLayout>

            <Button
                android:id="@+id/btn_confirm_event"
                style="@style/form_button_green"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_margin="@dimen/margin_and_padding_value"
                android:text="Confirm" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>