<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bg_on_board"
    android:orientation="vertical">

    <include layout="@layout/activity_header_layout" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_enter_phone_number_registration"
                style="@style/form_text_large_black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_and_padding_value"
                android:gravity="center"
                android:text="@string/set_up_profile" />


            <!--  <FrameLayout
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:background="@drawable/circle"
                  android:orientation="vertical">-->

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/icon_profile_unknown"
                android:orientation="vertical">

                <playin.orgname.com.playin.customview.RoundedImageView
                    android:id="@+id/img_profile_image"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_margin="@dimen/margin_and_padding_value"
                    android:src="@mipmap/icon_profile_unknown" />

            </FrameLayout>


            <EditText
                android:id="@+id/edt_first_name_profile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_and_padding_value"
                android:hint="@string/first_name"
                android:imeOptions="actionNext"
                android:singleLine="true"
                android:textSize="@dimen/large_text"></EditText>

            <EditText
                android:id="@+id/edt_last_name_profile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_and_padding_value"
                android:hint="@string/last_name"
                android:imeOptions="actionNext"
                android:singleLine="true"
                android:textSize="@dimen/large_text"></EditText>


            <EditText
                android:id="@+id/edt_dob_profile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_and_padding_value"
                android:editable="false"
                android:hint="@string/dob"
                android:imeOptions="actionNext"
                android:singleLine="true"
                android:textSize="@dimen/large_text"></EditText>

            <EditText
                android:id="@+id/edt_organization_name_profile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_and_padding_value"
                android:hint="@string/org_name"
                android:imeOptions="actionDone"
                android:singleLine="true"
                android:textSize="@dimen/large_text"></EditText>

            <TextView
                android:id="@+id/tv_gender_i_am_profile"
                style="@style/form_text_large_black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_and_padding_value"
                android:gravity="center"
                android:text="@string/gender" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <RadioGroup
                    android:id="@+id/radio_group_gender"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >

                    <RadioButton
                        android:id="@+id/rb_gender_male"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:background="@mipmap/icon_gender_male"
                        android:button="@drawable/custom_check_box"
                        android:text="" />

                    <RadioButton
                        android:id="@+id/rb_gender_female"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_and_padding_value"
                        android:background="@mipmap/icon_gender_female"
                        android:button="@drawable/custom_check_box"
                        android:text="" />
                </RadioGroup>

            </LinearLayout>
        </LinearLayout>

    </ScrollView>
</LinearLayout>