<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/darker_gray"
            android:gravity="center"
            android:orientation="vertical">


            <TextView
                android:id="@+id/tv_forgot_password"
                style="@style/form_text_large"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_and_padding_value"
                android:text="Forgot Your Password?"
                />

            <TextView
                android:id="@+id/tv_enter_email_forgot_password"
                style="@style/form_text_large"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="@dimen/margin_and_padding_value"
                android:text="Please enter your email address"
                 />

            <EditText
                android:id="@+id/edt_email_forgot_password"
                style="@style/form_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/email"
                android:imeOptions="actionDone"
                android:singleLine="true"
                android:textSize="@dimen/large_text" >
            </EditText>


            <Button
                android:id="@+id/btn_send_temp_password_forgot_password"
                style="@style/form_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_and_padding_value"
                android:text="Send temporary password" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>